# achihapi

./: .gitignore  .travis.yml  HIHAPI.postman_collection.json  README.md  achihapi.sln
src/achihapi/: Design.md  EnPOST.cs  EnSentence.cs  EnSentenceExplain.cs  EnWord.cs  EnWordExplain.cs  ExifToolWrapper.cs  Program.cs  Startup.cs  TodoItem.cs  achihapi.csproj  achihapi.xproj  achihdbContext.cs  alvachiendbContext.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  project.json  project.lock.json
src/achihapi.test/: EventUtilityTest.cs  FinanceCalcUtilityTest.cs  HttpClientExtension.cs  SqlScriptHelper.cs  TestFixture.cs  achihapi.test.csproj
src/achihapi.test/Controllers/: EventHabitCheckInControllerTest.cs  EventHabitControllerTests.cs  FinanceAccountControllerTest.cs  FinanceAssetBuyDocumentControllerTest.cs  FinanceAssetSoldDocumentControllerTest.cs  FinanceAssetSoldDocumentControllerTest.cs.cs  FinanceDocItemSearchControllerTest.cs
src/achihapi.test/Utility/: CommonUtilityTest.cs  FinanceCalcUtilityTest.cs
src/achihapi.test/ViewModels/: FinanceAccountViewModelTest.cs  FinanceDocumentItemViewModelTest.cs  FinanceDocumentViewModelTest.cs
src/achihapi/Context/: achihdbContext .cs
src/achihapi/Controllers/: AlbumController.cs  BinaryController.cs  CacheKeys.cs  ContactController.cs  DBVersionCheckController.cs  EventController.cs  EventHabitCheckInController.cs  EventHabitController.cs  FinanceADPDocumentController.cs  FinanceADPTmpDocController.cs  FinanceAccountCategoryController.cs  FinanceAccountController.cs  FinanceAssetBuyDocumentController.cs  FinanceAssetCategoryController.cs  FinanceAssetSoldDocumentController.cs  FinanceCalcUtility.cs  FinanceControlCenterController.cs  FinanceControllingCenterController.cs  FinanceCurrencyController.cs  FinanceDocTypeController.cs  FinanceDocWithPlanExgRateController.cs  FinanceDocumentController.cs  FinanceDocumentItemController.cs  FinanceLoanCalculatorController.cs  FinanceLoanDocumentController.cs  FinanceLoanTmpDocController.cs  FinanceOrderController.cs  FinanceReportBSController.cs  FinanceReportCCController.cs  FinanceReportOrderController.cs  FinanceReportTranTypeController.cs  FinanceReportTrendController.cs  FinanceSettingController.cs  FinanceTranTypeController.cs  GalleryAlbumController.cs  GalleryItemController.cs  HomeDefController.cs  HomeKeyFigureController.cs  HomeMemberController.cs  HomeMsgController.cs  (+34 more)
src/achihapi/Models/: Album.cs  AlbumPhoto.cs  BaseModel.cs  BlobModel.cs  ENPOS.cs  EnPOST.cs  EnSentence.cs  EnSentenceExplain.cs  EnSentenceExplainT.cs  EnSentenceWord.cs  EnWord.cs  EnWordExplain.cs  EnWordExplainT.cs  FinanceCurrencyModel.cs  GalleryAlbum.cs  GalleryAlbumItems.cs  GalleryItem.cs  Knowledge.cs  KnowledgeType.cs  Photo.cs  TodoItem.cs  achihdbContext.cs  alvachiendbContext.cs
src/achihapi/ODataControllers/: FinanceCurrencyODataController.cs
src/achihapi/Properties/: launchSettings.json
src/achihapi/Sqls/: DBSchema.sql  DBSchema_Table.sql  DBSchema_View.sql  DDL1.sql  DDL_EmptyContent.sql  DDL_English.sql  DDL_Gallery.sql  Predeliver_Content.sql  UnitTest_Content.sql
src/achihapi/Utilities/: CommonUtility.cs  DBUtility.cs  EventUtility.cs  FinanceCalcUtility.cs  SqlUtility.cs  UnitTestUtility.cs
src/achihapi/ViewModels/: ADPGenerateViewModel.cs  AlbumViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FinanceAccountCtgyViewModel.cs  FinanceAccountViewModel.cs  FinanceControlCenterViewModel.cs  FinanceCurrencyViewModel.cs  FinanceDocPlanExgRateViewModel.cs  FinanceDocTypeViewModel.cs  FinanceDocumentItemViewModel.cs  FinanceDocumentViewModel.cs  FinanceOrderViewModel.cs  FinanceReportOrderViewModel.cs  FinanceReportTrendViewModel.cs  FinanceTmpDocDPViewModel.cs  FinanceTmpDocLoanViewModel.cs  FinanceTranTypeViewModel.cs  GalleryAlbumViewModel.cs  GalleryItemViewModel.cs  HomeDefViewModel.cs  HomeMemViewModel.cs  HomeMsgViewModel.cs  KnowledgeTypeViewModel.cs  KnowledgeViewModel.cs  LanguageViewModel.cs  LearnCategoryViewModel.cs  LearnEnglishViewModel.cs  LearnHistoryViewModel.cs  LearnObjectViewModel.cs  LearnQuestionBankViewModel.cs  LibBookViewModel.cs  LoanCalcViewModel.cs  ModuleViewModel.cs  POSViewModel.cs  PhotoViewModel.cs  RepeatFrequencyDateViewModel.cs  SentenceViewModel.cs  (+4 more)
src/hihapi/: Program.cs  Startup.cs  appsettings.json  hihapi.csproj
src/hihapi/Controllers/: CurrenciesController.cs  DBVersionsController.cs  FinanceAccountCategoriesController.cs  FinanceAssetCategoriesController.cs  FinanceDocumentTypesController.cs  FinanceTransactionTypesController.cs  HomeDefinesController.cs  HomeMembersController.cs  LanguagesController.cs  PhotoFileController.cs  WeatherForecastController.cs
src/hihapi/DataContext/: hihDataContext.cs
src/hihapi/Exceptions/: BadRequestException.cs  DBOperationException.cs  NotFoundException.cs  UnauthorizedException.cs
src/hihapi/Extensions/: ODataEndpointController.cs
src/hihapi/Models/: BaseModel.cs  Currency.cs  DBVersion.cs  EdmModelBuilder.cs  FinanceAccount.cs  FinanceAccountCategory.cs  FinanceAssetCategory.cs  FinanceDocument.cs  FinanceDocumentType.cs  FinanceTmpDPDocument.cs  FinanceTmpLoanDocument.cs  FinanceTransactionType.cs  HomeDefine.cs  HomeMember.cs  Language.cs  PhotoFileUploadResult.cs  UserInfo.cs  WeatherForecast.cs  hihDataContext.cs
src/hihapi/Properties/: launchSettings.json
src/hihapi/Sqls/: DBSchema_Table.sql  DBSchema_View.sql  Predeliver_Content.sql
src/hihapi/Utilities/: BlogDeliverUtility.cs  BlogDeployUtility.cs  CommonUtility.cs  ErrorHandlingMiddleware.cs  HomeIDEnableQueryAttribute.cs  HomeIDQueryValidator.cs  IQueryableExtensions.cs
test/hihapi.test/: DataSetupUtility.cs  SqliteDatabaseFixture.cs  UnitTest1.cs  hihapi.test.csproj  hihapi.unittest.csproj
test/hihapi.test/IntegrationTests/: CustomWebApplicationFactory.cs  UserA_IntegrationTest.cs
test/hihapi.test/SampleCodes/: NewUnitTest.cs  NewUnitTest2.cs
test/hihapi.test/UnitTests/: CommonUtilityTest.cs  FinanceAssetCategoriesControllerTest.cs  (+6 more)
(+402 files in other folders)
