<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cf80adf9-ce70-4ce9-bb4e-a73887a492a6</UserSecretsId>
    <Version>1.0.22</Version>
    <Authors>Alva Chien</Authors>
    <Product>H.I.H.</Product>
    <Copyright>(C) Alva Chien, 2019</Copyright>
    <PackageProjectUrl>https://github.com/alvachien/achihapi</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Description>Web API for Home Info. Hub</Description>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/alvachien/achihapi</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Sqls\Delta\v1.sql" />
    <None Remove="Sqls\Delta\v10.sql" />
    <None Remove="Sqls\Delta\v11.sql" />
    <None Remove="Sqls\Delta\v12.sql" />
    <None Remove="Sqls\Delta\v2.sql" />
    <None Remove="Sqls\Delta\v3.sql" />
    <None Remove="Sqls\Delta\v4.sql" />
    <None Remove="Sqls\Delta\v5.sql" />
    <None Remove="Sqls\Delta\v6.sql" />
    <None Remove="Sqls\Delta\v7.sql" />
    <None Remove="Sqls\Delta\v8.sql" />
    <None Remove="Sqls\Delta\v9.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sqls\Delta\v1.sql" />
    <EmbeddedResource Include="Sqls\Delta\v10.sql" />
    <EmbeddedResource Include="Sqls\Delta\v11.sql" />
    <EmbeddedResource Include="Sqls\Delta\v12.sql" />
    <EmbeddedResource Include="Sqls\Delta\v2.sql" />
    <EmbeddedResource Include="Sqls\Delta\v3.sql" />
    <EmbeddedResource Include="Sqls\Delta\v4.sql" />
    <EmbeddedResource Include="Sqls\Delta\v5.sql" />
    <EmbeddedResource Include="Sqls\Delta\v6.sql" />
    <EmbeddedResource Include="Sqls\Delta\v7.sql" />
    <EmbeddedResource Include="Sqls\Delta\v8.sql" />
    <EmbeddedResource Include="Sqls\Delta\v9.sql" />
  </ItemGroup>
</Project>
